# smartFreamwork

./: README.md  pom.xml
smartFreamwork/: .gitignore  pom.xml
smartFreamwork/src/main/java/org/smart4j/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
smartFreamwork/src/main/java/org/smart4j/chapter2/helper/: DatebaseHelper.java
smartFreamwork/src/main/java/org/smart4j/chapter2/model/: Customer.java
smartFreamwork/src/main/java/org/smart4j/chapter2/service/: CustomerService.java
smartFreamwork/src/main/java/org/smart4j/chapter2/util/: PropUtils.java
smartFreamwork/src/main/resources/: jdbc.properties  log4j.properties
smartFreamwork/src/main/webapp/: index.jsp
smartFreamwork/src/main/webapp/WEB-INF/jsp/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp
smartFreamwork/src/test/java/org/smart4j/chapter2/: CustomerServiceTest.java
src/main/java/org/smart4j/chapter1/: HelloServlet.java
src/main/java/org/smart4j/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
src/main/java/org/smart4j/chapter2/helper/: DatebaseHelper.java
src/main/java/org/smart4j/chapter2/model/: Customer.java
src/main/java/org/smart4j/chapter2/service/: CustomerService.java
src/main/java/org/smart4j/chapter2/util/: PropUtils.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp  hello.jsp
src/test/java/org/smart4j/chapter2/: CustomerServiceTest.java
